stoops.html
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <title>{Title}</title>
  <meta charset='utf-8'>
  {block:Description}
  <meta content='{MetaDescription}' name='description'>
  {/block:Description}
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
  <link href='{block:IndexPage}{BlogURL}{/block:IndexPage}{block:PermalinkPage}{Permalink}{/block:PermalinkPage}' rel='canonical'>
  <link href='{RSS}' rel='alternate' type='application/rss+xml'>
  <!-- Favicon -->
  <link href='{Favicon}' rel='shortcut icon' type='image/x-icon'>
  <link href='{Favicon}' rel='icon' type='image/x-icon'>
  <link href='{PortraitURL-128}' rel='apple-touch-icon'>
  <!-- CSS -->
  <link href='https://www.dropbox.com/s/ldod27nr7wb574j/main.css?dl=1' media='screen' rel='stylesheet' type='text/css'>
  <!-- JS -->
  <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js' type='text/javascript'></script>
  <script src='https://www.dropbox.com/s/efmxwdr7xqlewla/plugins-min.js?dl=1' type='text/javascript'></script>
  <script src='https://www.dropbox.com/s/6uj4trpzwh2c7yg/scripts-min.js?dl=1' type='text/javascript'></script>
</head>
<body>
  <header class='header-main'>
    <div class='wrapper'>
      <a class='logo' href='{BlogURL}' title='{Title}'>
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 640 291.3" enable-background="new 0 0 640 291.3" xml:space="preserve">
        <path d="M622.8,159.6c-0.9-1.2-0.1-3,3.8-6.3l4.9-4.8c0,0,1.4-1.8,1.2-5.3c-0.8-11.9-1-11.4-2-15.6
        c0,0-0.9-4.7-6.9-2.4l-14.4,8.1c0,0-3.7,1.6-6.2-3.7l-5.3-8.7c0,0-1-1.6,1.1-2.1c0,0,24.5-0.3,21.4-26.8c0,0-3.9-15.3-26-11.3
        c0,0-17.1,3.3-26.2,19.8c-13.4,2.9-21.7-0.3-26.4-6.2c-20.5-25.4-43-13-43-13c-3.5,1.6-3.2-3.5-3.2-3.5c0.4-4.4-3.2-5.6-3.2-5.6
        l-34.4-14.6c-4.6-2.9-5.6,1.2-5.6,1.2s-2.9,14.8-3,20.3c-0.6,20.8-5.4,22.1-5.4,22.1l-10.9,5.5c-8.5-8.1-21.3-13.7-40.4-14.6
        c-21.9-1-48.7,16.6-56.3,45.8c-3-21.8-15.7-44.1-55.2-45.8c-30.4-1.3-70.2,33.1-55.2,84.7c-2.3-0.9-5-1.7-8.1-2.2
        c-5.8-1-4,11.2-10.8,11.2c-3,0-6.9-2.9-7.7-42.7c0,0-1.1-11.4,3.5-10.9l16.4-0.5c0,0,6.7,1.3,5.4-6.9l1.3-12.2c0,0,0.7-6.5-7.7-5.3
        c-8.4,1.3-13.4,0.3-13.4,0.3s-5,1.9-2.6-8l1.5-19c0,0,1.5-4.7-5.1-7.7l-28.1-21c0,0-5.8-3.3-6.7,2.9c-0.9,6.1-5.8,46.2-5.8,46.2
        s-0.3,6.4-7.3,4.9c4.2-9.1,5.7-19.4,3.6-28.5C149.4,56.8,132.3,54,132.3,54c-33.1-7.5-52.1,21.1-55.8,37.2c-1.5,6.6-3.7,5.3-3.8,5.3
        c-0.1,0-33.8-12.6-38.8,4.1c-5.6,19,39.7,25.8,39.7,25.8c1.5-0.2,2.3,1.5,2.3,1.5v25.6c-0.6-0.5-3,40.7-17.4,38.8
        c-16.1-2.2-16.5-28.6-16.5-28.6s1.1-25.4-16.7-26.2c-9.6-0.5-20.8,5.2-24.9,26.4c-4.3,22.4,18.3,72,71,66.4
        c77.5-8.4,52.7-100.6,52.7-100.6c7-1.9,13.2-6,18.1-11.4c1.2,6.2,2.8,13.3,2.8,13.3s1.1,4.5,4.7,3l4.7,0c0,0,0.6,1.3-1,6.5
        l-13.7,46.5c-1.6,3.6-1.1,4.6-0.8,5.7l9.4,6.5c0,0,3.3,2.9,5.3-1.1c2.1-4,2.7-5.3,2.7-5.3s1.3-2.4,2.4-0.2c1.2,2.2,4,18.6,20.9,28.7
        c8.5,5.1,38,4,51.6-11.7c0,0,2.9-4.1,4.7-9.5c0.5,0.8,0.9,1.6,1.4,2.4c7.8,13,30.2,21.7,53.5,16.3c23.8-5.6,39.5-28.3,41.8-38.8
        c0.2-1.1,1.4-5.6,2.4-12c2,10.7,6.3,22.3,13.8,34.5c7.8,13,30.2,21.7,53.5,16.3c23.8-5.6,39.5-28.3,41.8-38.8
        c0.2-1.3,1.8-7.2,2.9-15.5l-2.5,101.9c-0.6,6.1,1.2,6.2,1.2,6.2s21.1,9.7,38.7,16.4c7.5,2.9,7.3,3.5,7.5-8.2
        c0.8-36.5,2.4-94.5,2.4-94.5s0.4-4.8,7.5-2.9c41.3,10.9,58.7-28.6,56.6-51.7c-0.3-3.4-0.5-10.2,4.4-11.3c0.8,7.5,4.2,17.3,12.2,32.7
        l2.3,4.6c0,0,2.5,4.4-0.5,5.1c0,0-26.2,12.6-24.9,37.9c0.8,14.8,14.9,36.5,48,35.5c37.3-1.2,39.7-39.1,39.7-37.7
        C639.9,200.4,641.5,183.5,622.8,159.6 M134.1,87.6c-1.6,4.6-4.3,10.1-14.3,10.8c-0.5,0-2.3-15.3,7.9-18.6
        C130.1,79,137.2,78.6,134.1,87.6 M281.2,182.4c-26.1-2.3-5.9-48.3-4-49.8c0,0,6.3,37,33.4,13.4C310.6,146,307.2,184.7,281.2,182.4
        M392.7,182.4c-26.1-2.3-5.9-48.3-4-49.8c0,0,6.3,37,33.4,13.4C422.1,146,418.8,184.7,392.7,182.4 M497.4,145.1
        c-10.5-28.2,2.1-31.1,2.1-31.1c9.8,0,10,16.5,10,16.5C506.3,158.2,497.4,145.1,497.4,145.1 M590.2,192.2c-2.2,1.5-5.1,5.4-5.7,1.2
        c-0.6-4.3,4.8-6.7,5.4-6.5C591.4,187.3,592.5,190.7,590.2,192.2"/>
        </svg>
      </a>
      <nav class='main-nav'>
        <div class='nav-inner'>
          {block:HasPages}
          {block:Pages}
          <div class='nav-item'>
            <a href='{URL}'>{Label}</a>
          </div>
          {/block:Pages}
          {/block:HasPages}
        </div>
      </nav>
    </div>
  </header>
  <div id='page-content'>
    <div class='wrapper'>
      <div class='posts'>
        {block:Posts}
        <article class='single-post {PostType} {TagsAsClasses}'>
          <div class='post-inner'>
            {block:Text}
            {block:Title}
            <h1 class='post-title'>
              <a class='permalink' href='{URL}' title='Read more of {Title}'>{Title}</a>
            </h1>
            {/block:Title}
            {block:Body}
            <div class='text-post-body'>
              {Body}
              {block:More}
              <a href='{URL}' title='Read more of {Title}'>Read More</a>
              {/block:More}
            </div>
            {/block:Body}
            {/block:Text}
            {block:Photo}
            <div class='photo-wrap'>
              <picture>
                <source media='(max-width: 500px)' srcset='{PhotoURL-500}'>
                <source media='(min-width: 501px)' srcset='{PhotoURL-HighRes}'>
                <img alt='{PhotoAlt}' src='{PhotoURL-HighRes}'>
              </picture>
              {block:LinkURL}
              <div class='clickthrough'>
                {LinkOpenTag}{LinkURL}{LinkCloseTag}
              </div>
              {/block:LinkURL}
            </div>
            {block:Caption}
            <div class='caption-post-body'>
              {Caption}
            </div>
            {/block:Caption}
            {/block:Photo}
            {block:Panorama}
            <div class='photo-wrap'>
              <picture>
                <source media='(max-width: 500px)' srcset='{PhotoURL-500}'>
                <source media='(min-width: 501px, max-width:1280px)' srcset='{PhotoURL-HighRes}'>
                <source media='(min-width:1281px)' srcset='{PhotoURL-Panorama}'>
                <img alt='{PhotoAlt}' src='{PhotoURL-Panorama}'>
              </picture>
              {block:Exif}
              <div class='exif-trigger'></div>
              <div class='exif-contain'>
                <h5>{block:Camera}{Camera}{/block:Camera}{block:FocalLength} / {FocalLength}{/block:FocalLength}{block:Aperture} / {Aperture}{/block:Aperture}{block:Exposure} / {Exposure}{/block:Exposure}{block:ISO} / {ISO}{/block:ISO}</h5>
              </div>
              {/block:Exif}
              {block:LinkURL}
              <div class='clickthrough'>
                {LinkOpenTag}{LinkURL}{LinkCloseTag}
              </div>
              {/block:LinkURL}
            </div>
            {block:Caption}
            <div class='caption-post-body'>
              {Caption}
            </div>
            {/block:Caption}
            {/block:Panorama}
            {block:Photoset}
            <div class='photoset-imgs-wrap'>
              <div class='photoset-imgs'>
                {block:Photos}
                <div class='photo-wrap'>
                  <picture>
                    <source media='(max-width: 500px)' srcset='{PhotoURL-500}'>
                    <source media='(min-width: 501px)' srcset='{PhotoURL-HighRes}'>
                    <img alt='{PhotoAlt}' src='{PhotoURL-HighRes}'>
                  </picture>
                  {block:Exif}
                  <div class='exif-trigger'></div>
                  <div class='exif-contain'>
                    <h5>{block:Camera}{Camera}{/block:Camera}{block:FocalLength} / {FocalLength}{/block:FocalLength}{block:Aperture} / {Aperture}{/block:Aperture}{block:Exposure} / {Exposure}{/block:Exposure}{block:ISO} / {ISO}{/block:ISO}</h5>
                  </div>
                  {/block:Exif}
                  {block:Caption}
                  <div class='photo-single-caption'>
                    {Caption}
                  </div>
                  {/block:Caption}
                </div>
                {/block:Photos}
              </div>
            </div>
            {block:Caption}
            <div class='caption-post-body'>
              {Caption}
            </div>
            {/block:Caption}
            {/block:Photoset}
            {block:Quote}
            <h1 class='quote-body'>{Quote}</h1>
            {block:Source}
            <h3 class='quote-source'>{Source}</h3>
            {/block:Source}
            {/block:Quote}
            {block:Link}
            <a class='link-single' href='{URL}' target='new' title='{Name}'>
              {block:Thumbnail}
              {Thumbnail}
              {/block:Thumbnail}
              <h2>{Name}</h2>
              <h5>{URL}</h5>
              {block:Description}
              <p>{Description}</p>
              {/block:Description}
            </a>
            {/block:Link}
            {block:Chat}
            {block:Title}
            <h2>
              <a class='permalink' href='{URL}'>{Title}</a>
            </h2>
            {/block:Title}
            <ul class='chat-content-body'>
              {block:Lines}
              <li class='{Alt}'>
                {block:Label}
                <div class='person'>
                  <h4>{Label}</h4>
                </div>
                {/block:Label}
                <div class='line'>
                  <p>{Line}</p>
                </div>
              </li>
              {/block:Lines}
            </ul>
            {/block:Chat}
            {block:Audio}
            <div class='audio-inner'>
              {block:AudioEmbed}
              <div class='audio-embed'>
                {AudioEmbed}
              </div>
              {/block:AudioEmbed}
              {block:AudioPlayer}
              <div class='audio-player'>
                {AudioPlayer}
              </div>
              {/block:AudioPlayer}
              {block:PlayCount}
              <h5 class='play-count'>{PlayCountWithLabel}</h5>
              {/block:PlayCount}
              {block:TrackName}
              <div class='audio-info'>
                {block:AlbumArt}
                <img alt='{Artist} - {Album}' class='album-art' src='{AlbumArtURL}'>
                {/block:AlbumArt}
                <h4>{TrackName}</h4>
                {block:Artist}
                <h5>{Artist}</h5>
                {/block:Artist}
                {block:Album}
                <h5>{Album}</h5>
                {/block:Album}
              </div>
              {/block:TrackName}
            </div>
            {block:Caption}
            <div class='caption-post-body'>
              {Caption}
            </div>
            {/block:Caption}
            {/block:Audio}
            {block:Video}
            <div class='video-inner'>
              {VideoEmbed-700}
              <h5 class='play-count'>{PlayCountWithLabel}</h5>
            </div>
            {block:Caption}
            <div class='caption-post-body'>
              {Caption}
            </div>
            {/block:Caption}
            {/block:Video}
          </div>
          <div class='post-meta clearfix'>
            {block:Date}
            <div class='post-date'>
              <h5 class='date-time'>{ShortMonth} {DayOfMonth} {Year} - {12Hour}:{Minutes}{AmPm}</h5>
            </div>
            {/block:Date}
            {block:HasTags}
            <div class='post-tags'>
              <h5 class='tags'>
                Tagged:&nbsp;
                {block:Tags}
                <a href='{TagURL}'>{Tag}</a>
                {/block:Tags}
              </h5>
            </div>
            {/block:HasTags}
            {block:PostNotes}
            <div class='post-notes'>
              <h5 class='note-count'>{NoteCountWithLabel}</h5>
            </div>
            {/block:PostNotes}
            <div class='post-interact'>
              {ReblogButton color="black"}
              {LikeButton color="black"}
            </div>
          </div>
        </article>
        {/block:Posts}
        <div class='pagination-block pagination-bottom clearfix'>
          {block:Pagination}
          <div class='pagination-numbers'></div>
          <h5>{CurrentPage} / {TotalPages}</h5>
          <div class='pagination-nextprev'>
            {block:PreviousPage}
            <a class='nav-link' href='{PreviousPage}'>Prev</a>
            {/block:PreviousPage}
            {block:NextPage}
            <a class='nav-link' href='{NextPage}'>Next</a>
            {/block:NextPage}
          </div>
          {/block:Pagination}
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class='wrapper'>
      <div class='footer-inner'>
        {CopyrightYears}
      </div>
    </div>
  </footer>
</body>
</html>

stoops.haml
!!! 5
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->

%head
  %title {Title}

  %meta{:charset => "utf-8"}
  {block:Description}
  %meta{:name => "description", :content => "{MetaDescription}"}
  {/block:Description}
  %meta{:name => "viewport", :content => "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"}

  %link{:rel => "canonical", :href => "{block:IndexPage}{BlogURL}{/block:IndexPage}{block:PermalinkPage}{Permalink}{/block:PermalinkPage}"}/
  %link{:rel => "alternate", :type => "application/rss+xml", :href => "{RSS}"}

  / Favicon
  %link{:rel => "shortcut icon", :href => "{Favicon}", :type => "image/x-icon"}/
  %link{:rel => "icon", :href => "{Favicon}", :type => "image/x-icon"}/
  %link{:rel => "apple-touch-icon", :href => "{PortraitURL-128}"}/

  / CSS
  %link{:rel => "stylesheet", :href => "https://www.dropbox.com/s/ldod27nr7wb574j/main.css?dl=1", :type => "text/css", :media => "screen"}/

  / JS
  %script{:src => "//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js", :type => "text/javascript"}
  %script{:src => "https://www.dropbox.com/s/efmxwdr7xqlewla/plugins-min.js?dl=1", :type => "text/javascript"}
  %script{:src => "https://www.dropbox.com/s/6uj4trpzwh2c7yg/scripts-min.js?dl=1", :type => "text/javascript"}

%body
  %header
    .wrapper
      %a.logo{:href => "{BlogURL}"} {Title}
      %nav.main-nav
        .nav-inner
          {block:HasPages}
          {block:Pages}
          .nav-item
            %a{:href => "{URL}"} {Label}
          {/block:Pages}
          {/block:HasPages}
    
  #page-content
    .wrapper
      .posts
        {block:Posts}
        %article{:class => "single-post {PostType} {TagsAsClasses}"}
          .post-inner
            -# Text Post
            {block:Text}
            {block:Title} 
            %h1.post-title
              %a.permalink{:href => "{URL}", :title => "Read more of {Title}"} {Title}
            {/block:Title}
            {block:Body}
            .text-post-body
              {Body}
              {block:More}
              %a{:href => "{URL}", :title => "Read more of {Title}"} Read More
              {/block:More}
            {/block:Body}
            {/block:Text}
            
            -# Photo Post
            {block:Photo}
            .photo-wrap
              %picture
                %source{:media => "(max-width: 500px)", :srcset => "{PhotoURL-500}"}
                %source{:media => "(min-width: 501px)", :srcset => "{PhotoURL-HighRes}"}
                %img{:src => "{PhotoURL-HighRes}", :alt => "{PhotoAlt}"}
              {block:LinkURL}
              .clickthrough
                {LinkOpenTag}{LinkURL}{LinkCloseTag}
              {/block:LinkURL}
            {block:Caption}
            .caption-post-body
              {Caption}
            {/block:Caption}
            {/block:Photo}

            -# Panorama Post
            {block:Panorama}
            .photo-wrap
              %picture
                %source{:media => "(max-width: 500px)", :srcset => "{PhotoURL-500}"}
                %source{:media => "(min-width: 501px, max-width:1280px)", :srcset => "{PhotoURL-HighRes}"}
                %source{:media => "(min-width:1281px)", :srcset => "{PhotoURL-Panorama}"}
                %img{:src => "{PhotoURL-Panorama}", :alt => "{PhotoAlt}"}
              {block:Exif}
              .exif-trigger
              .exif-contain
                %h5 {block:Camera}{Camera}{/block:Camera}{block:FocalLength} / {FocalLength}{/block:FocalLength}{block:Aperture} / {Aperture}{/block:Aperture}{block:Exposure} / {Exposure}{/block:Exposure}{block:ISO} / {ISO}{/block:ISO}
              {/block:Exif}
              {block:LinkURL}
              .clickthrough
                {LinkOpenTag}{LinkURL}{LinkCloseTag}
              {/block:LinkURL}
            {block:Caption}
            .caption-post-body
              {Caption}
            {/block:Caption}
            {/block:Panorama}
            
            -# Photoset Post
            {block:Photoset}
            .photoset-imgs-wrap
              .photoset-imgs
                {block:Photos}
                .photo-wrap
                  %picture
                    %source{:media => "(max-width: 500px)", :srcset => "{PhotoURL-500}"}
                    %source{:media => "(min-width: 501px)", :srcset => "{PhotoURL-HighRes}"}
                    %img{:src => "{PhotoURL-HighRes}", :alt => "{PhotoAlt}"}
                  {block:Exif}
                  .exif-trigger
                  .exif-contain
                    %h5 {block:Camera}{Camera}{/block:Camera}{block:FocalLength} / {FocalLength}{/block:FocalLength}{block:Aperture} / {Aperture}{/block:Aperture}{block:Exposure} / {Exposure}{/block:Exposure}{block:ISO} / {ISO}{/block:ISO}
                  {/block:Exif}
                  {block:Caption}
                  .photo-single-caption
                    {Caption}
                  {/block:Caption}
                {/block:Photos}
            {block:Caption}
            .caption-post-body
              {Caption}
            {/block:Caption}
            {/block:Photoset}
            
            -# Quote Post
            {block:Quote}
            %h1.quote-body {Quote}
            {block:Source}
            %h3.quote-source {Source}
            {/block:Source}


            {/block:Quote}
            
            -# Link Post
            {block:Link}
            %a.link-single{:href => "{URL}", :title => "{Name}", :target => "new"}
              {block:Thumbnail}
              {Thumbnail}
              {/block:Thumbnail}
              %h2 {Name}
              %h5 {URL}
              {block:Description}
              %p {Description}
              {/block:Description}
            {/block:Link}

            -# Chat Post
            {block:Chat}
            {block:Title} 
            %h2
              %a.permalink{:href => "{URL}"} {Title}
            {/block:Title}
            %ul.chat-content-body
              {block:Lines}
              %li{:class => "{Alt}"}
                {block:Label}
                .person
                  %h4 {Label}
                {/block:Label}
                .line 
                  %p {Line}
              {/block:Lines}
            {/block:Chat}

            -# Audio Post
            {block:Audio}
            .audio-inner
              {block:AudioEmbed}
              .audio-embed
                {AudioEmbed}
              {/block:AudioEmbed}
              {block:AudioPlayer}
              .audio-player
                {AudioPlayer}
              {/block:AudioPlayer}
              {block:PlayCount}
              %h5.play-count {PlayCountWithLabel}
              {/block:PlayCount}
              {block:TrackName}
              .audio-info
                {block:AlbumArt}
                %img.album-art{:src => "{AlbumArtURL}", :alt => "{Artist} - {Album}"}/
                {/block:AlbumArt}
                %h4 {TrackName}
                {block:Artist}
                %h5 {Artist}
                {/block:Artist}
                {block:Album}
                %h5 {Album}
                {/block:Album}
              {/block:TrackName}
            {block:Caption}
            .caption-post-body
              {Caption}
            {/block:Caption}
            {/block:Audio}
            
            -# Video Post
            {block:Video}
            .video-inner
              {VideoEmbed-700}
              %h5.play-count {PlayCountWithLabel}
            {block:Caption}
            .caption-post-body
              {Caption}
            {/block:Caption}

            {/block:Video}
        
          .post-meta.clearfix
            {block:Date}
            .post-date
              %h5.date-time {ShortMonth} {DayOfMonth} {Year} - {12Hour}:{Minutes}{AmPm}
            {/block:Date}
            {block:HasTags}
            .post-tags
              %h5.tags
                Tagged:&nbsp;
                {block:Tags}
                %a{:href => "{TagURL}"} {Tag}
                {/block:Tags}
            {/block:HasTags}
            {block:PostNotes}
            .post-notes
              %h5.note-count {NoteCountWithLabel}
            {/block:PostNotes}
            .post-interact
              {ReblogButton color="black"}
              {LikeButton color="black"}
        
        {/block:Posts}
        .pagination-block.pagination-bottom.clearfix
          {block:Pagination}
          .pagination-numbers
          %h5 {CurrentPage} / {TotalPages}
          .pagination-nextprev
            {block:PreviousPage}
            %a.nav-link{:href => "{PreviousPage}"} Prev
            {/block:PreviousPage}
            {block:NextPage}
            %a.nav-link{:href => "{NextPage}"} Next
            {/block:NextPage}
          {/block:Pagination}

  %footer
    .wrapper
      .footer-inner
        {CopyrightYears}
</html>
